{
  "name": "express301",
  "version": "1.0.0",
  "description": "",
  "main": "loginSite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  }
}
